[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'presentation.blg'
[62] biber:290> INFO - === Di Dez  6, 2016, 14:37:24
[88] Biber.pm:351> INFO - Reading 'presentation.bcf'
[219] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[240] Biber.pm:3493> INFO - Processing section 0
[259] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[260] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[263] Utils.pm:149> WARN - Datamodel: Entry 'micro' (ref.bib): Invalid format '6.12.2016' of date field 'date' - ignoring
[269] Utils.pm:149> WARN - Datamodel: Entry 'scs' (ref.bib): Invalid format '6.12.2016' of date field 'date' - ignoring
[270] Utils.pm:149> WARN - Datamodel: Entry 'event' (ref.bib): Invalid format '6.12.2016' of date field 'date' - ignoring
[271] Utils.pm:149> WARN - Datamodel: Entry 'cqrs' (ref.bib): Invalid format '6.12.2016' of date field 'date' - ignoring
[294] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[295] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[300] bbl.pm:526> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[301] bbl.pm:619> INFO - Output to presentation.bbl
[301] Biber.pm:108> INFO - WARNINGS: 4
